server {
  listen 80;
  server_name bkb;

  location = /waf {
    content_by_lua_file '/shared/art/opensource/personal/x-v8/bkb/bkb/waf-mode.lua';
  }

  location = /rule {
    content_by_lua_file '/shared/art/opensource/personal/x-v8/bkb/bkb/update_rule.lua';
  }

  location = /ip {
    content_by_lua_file '/shared/art/opensource/personal/x-v8/bkb/bkb/update_ip.lua';
  }
}
