lua_code_cache on;
lua_package_path '/data/bkb/?.lua;';
lua_package_cpath '/data/bkb/bkb/clib/?.so;';

lua_shared_dict wafrule 10m;

init_by_lua '
    local wafinit = require("bkb.waf-init")
    wafinit.run("/data/waf/mode")
';

access_by_lua '
    local waf = require("bkb.waf")
    -- deps your env
    waf.use_x_forwarded_for = true
    waf.run()
';

log_by_lua '
    local waflog = require("bkb.waf-log")
    waflog.run()
';

