server {
  listen 80;
  server_name bkb;

  allow 127.0.0.1;
  allow 10.10.0.0/16;
  deny all;

  location / {
    content_by_lua '
      local wafapi = require("bkb.waf-api");
      wafapi.run("/data/waf/mode")
    ';
  }
}
