lua_code_cache on;
lua_package_path '/data/bkb/src/?.lua;';
lua_package_cpath '/data/bkb/src/clib/?.so;';

lua_shared_dict wafrule 10m;

access_by_lua '
    local waf = require("waf")
    -- deps your env
    waf.use_x_forwarded_for = true
    waf.run()
';

log_by_lua '
    local waflog = require("waf-log")
    waflog.run()
';

log_format waf-benchmark '$remote_addr|$time_local|$request|$http_waf_bkb';

server {
    listen 8888;

    access_log /data/logs/waf.log waf-benchmark;

    location / {
            root html;
    }
}

